// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BasicDemo.rc2""  // ????????¡§?????????¡§???? Microsoft Visual C++ ????????¡ì??????????¨¬????????¨¬??????????¨¬??????????¡§?????????¡§????-|???????¡ì?????????????¡ì??????????¨¬??|????????¨¬???o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ????????¡ì??????????¨¬????????¨¬??????????¨¬???o????????¡ì??????????¨¬??|?????????¡ì??????????¨¬??|????????¨¬???|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Shrimps Counting"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BasicDemo_DIALOG DIALOGEX 0, 0, 513, 428
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HAO PHUONG SHRIMPS COUNTING"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Initialization",IDC_INIT_STATIC,388,29,123,71
    DEFPUSHBUTTON   "Search Device",IDC_ENUM_BUTTON,393,38,114,23
    PUSHBUTTON      "Open Device",IDC_OPEN_BUTTON,392,67,57,24
    PUSHBUTTON      "Close Device",IDC_CLOSE_BUTTON,452,67,56,24
    GROUPBOX        "Image Acquisition",IDC_IMAGE_GRABBING_STATIC,387,102,124,80
    GROUPBOX        "Picture Storage",IDC_SAVE_IMAGE_STATIC,388,189,123,52
    CONTROL         "",IDC_DISPLAY_STATIC,"Static",SS_BLACKFRAME,14,33,364,252
    CONTROL         "Continuous",IDC_CONTINUS_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,393,116,55,10
    CONTROL         "Trigger Mode",IDC_TRIGGER_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,453,117,54,10
    PUSHBUTTON      "Start",IDC_START_GRABBING_BUTTON,392,130,57,23
    PUSHBUTTON      "Stop",IDC_STOP_GRABBING_BUTTON,452,130,56,24
    PUSHBUTTON      "Trigger Once",IDC_SOFTWARE_ONCE_BUTTON,464,162,45,14
    CONTROL         "Trigger by Software",IDC_SOFTWARE_TRIGGER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,389,164,75,10
    PUSHBUTTON      "Save as BMP",IDC_SAVE_BMP_BUTTON,393,201,56,14
    PUSHBUTTON      "Save as JPG",IDC_SAVE_JPG_BUTTON,453,201,55,14
    COMBOBOX        IDC_DEVICE_COMBO,15,15,364,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save as TIFF",IDC_SAVE_TIFF_BUTTON,393,222,56,14
    PUSHBUTTON      "Save as PNG",IDC_SAVE_PNG_BUTTON,453,222,55,14
    PUSHBUTTON      "Advanced Settings",IDC_SETTING_BUTTON,412,245,81,20
    CTEXT           "Shrimp Number",IDC_SHIRMP_NUMBER_STATIC,290,308,135,104,SS_CENTERIMAGE | WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "Result",IDC_STATIC,273,289,237,136
    PUSHBUTTON      "STOP COUNTING",IDC_STOP_COUNT_BUTTON,432,346,72,27
    EDITTEXT        IDC_F1_EDIT,194,301,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_F2_EDIT,194,330,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_F3_EDIT,195,363,49,14,ES_AUTOHSCROLL
    LTEXT           "F1",IDC_STATIC,172,304,8,8
    LTEXT           "F2",IDC_STATIC,172,334,8,8
    LTEXT           "F3",IDC_STATIC,173,365,8,8
    EDITTEXT        IDC_AVG_SIZE_EDIT,82,301,51,14,ES_AUTOHSCROLL
    LTEXT           "Avg Size",IDC_STATIC,26,304,45,8
    EDITTEXT        IDC_FRAME_COUNT_EDIT,82,331,51,14,ES_AUTOHSCROLL
    LTEXT           "Frame count",IDC_STATIC,25,334,48,8
    EDITTEXT        IDC_ROI_IN_FRAME_EDIT,83,362,50,14,ES_AUTOHSCROLL
    LTEXT           "ROI in frame",IDC_STATIC,26,365,47,8
    EDITTEXT        IDC_SHRIMP_IN_FRAME_EDIT,83,395,50,14,ES_AUTOHSCROLL
    LTEXT           "Shrimp in frame",IDC_STATIC,24,397,56,8
    PUSHBUTTON      "Log History",IDC_LOG_BUTTON,412,269,81,18
    PUSHBUTTON      "START COUNTING",IDC_START_COUNT_BUTTON,431,309,73,27
    PUSHBUTTON      "RESET NUMBER",IDC_RESET_NUMBER_BUTTON,431,385,74,27
    EDITTEXT        IDC_F4_EDIT,195,396,49,14,ES_AUTOHSCROLL
    LTEXT           "F4",IDC_STATIC,173,398,8,8
    GROUPBOX        "Details",IDC_STATIC,14,289,253,136
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BasicDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "BasicDemo,V1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_Setting_DIALOG DIALOGEX 0, 0, 473, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " SETTINGS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,353,313,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,413,313,50,14
    PUSHBUTTON      "Save Settings",ID_SAVE,10,313,60,14
    GROUPBOX        "Image Processing Parameters",IDC_STATIC,20,16,246,214,0,WS_EX_STATICEDGE
    GROUPBOX        "Counting Parameters",IDC_STATIC,274,18,182,39,0,WS_EX_STATICEDGE
    GROUPBOX        "Detection Parameters",IDC_STATIC,274,60,181,101,0,WS_EX_STATICEDGE
    LTEXT           "Blur Kernel",IDC_STATIC,156,35,40,8
    COMBOBOX        ID_BLUR_KERNEL,204,34,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Min\nArea",IDC_STATIC,283,83,21,16
    GROUPBOX        "",IDC_STATIC,26,50,234,85
    LTEXT           "History",IDC_STATIC,146,89,24,8
    EDITTEXT        ID_BSG_HISTORY,182,87,47,14,ES_AUTOHSCROLL
    LTEXT           "Threshold",IDC_STATIC,144,67,32,8
    EDITTEXT        ID_BSG_THRESHOLD,182,65,47,14,ES_AUTOHSCROLL
    LTEXT           "Shadow",IDC_STATIC,32,90,26,8
    COMBOBOX        ID_BSG_SHADOW,65,88,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Morpho\nMethod",IDC_STATIC,25,207,33,18
    COMBOBOX        ID_MORPHO_METHOD,54,209,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Morpho\nKernel",IDC_STATIC,107,207,26,17
    COMBOBOX        ID_MORPHO_KERNEL,135,209,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Distance\nThreshold",IDC_STATIC,24,254,37,17
    CTEXT           "Min\nHits",IDC_STATIC,127,253,15,18
    CTEXT           "Max\nAge",IDC_STATIC,199,253,17,17
    EDITTEXT        ID_DISTANCE_THRESHOLD,68,255,47,14,ES_AUTOHSCROLL
    EDITTEXT        ID_MIN_HITS,153,255,32,14,ES_AUTOHSCROLL
    EDITTEXT        ID_MAX_AGE,223,256,31,14,ES_AUTOHSCROLL
    EDITTEXT        ID_LINE_POSITION,357,36,54,14,ES_AUTOHSCROLL
    CTEXT           "Line Position",IDC_STATIC,307,38,47,10
    EDITTEXT        ID_MIN_AREA,313,85,47,14,ES_AUTOHSCROLL
    EDITTEXT        ID_MIN_WIDTH,314,111,47,14,ES_AUTOHSCROLL
    CTEXT           "Min\nHeight",IDC_STATIC,373,109,26,17
    EDITTEXT        ID_MIN_HEIGHT,403,110,46,14,ES_AUTOHSCROLL
    CTEXT           "Min Width",IDC_STATIC,283,110,21,15
    LTEXT           "Method",IDC_STATIC,34,69,25,8
    COMBOBOX        ID_BSG_METHOD,65,66,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blur Method",IDC_STATIC,28,35,39,8
    COMBOBOX        ID_BLUR_MEDTHOD,83,34,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load Settings",ID_LOAD,80,313,60,14
    GROUPBOX        "",IDC_STATIC,27,146,233,45
    LTEXT           "Method",IDC_STATIC,32,169,25,8
    COMBOBOX        ID_ADAPTIVETHRESHOLD_METHOD,63,167,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "KSize",IDC_STATIC,137,169,18,8
    EDITTEXT        ID_ADAPTIVETHRESHOLD_KSIZE,160,166,35,14,ES_AUTOHSCROLL
    LTEXT           "C",IDC_STATIC,206,169,8,8
    EDITTEXT        ID_ADAPTIVETHRESHOLD_C,217,166,35,14,ES_AUTOHSCROLL
    CTEXT           "Max\nArea",IDC_STATIC,372,84,18,19
    EDITTEXT        ID_MAX_AREA,402,86,47,14,ES_AUTOHSCROLL
    GROUPBOX        "SORT Tracking",IDC_STATIC,20,233,247,48,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_MORPHO_ITERATIONS,221,209,40,14,ES_AUTOHSCROLL
    LTEXT           "Iterations",IDC_STATIC,188,211,32,8
    EDITTEXT        ID_MAX_WIDTH,314,135,47,14,ES_AUTOHSCROLL
    CTEXT           "Max\nHeight",IDC_STATIC,373,136,25,19
    EDITTEXT        ID_MAX_HEIGHT,403,134,46,14,ES_AUTOHSCROLL
    CTEXT           "Max\nWidth",IDC_STATIC,282,134,22,15
    LTEXT           "Flip Image",IDC_STATIC,281,180,34,8
    COMBOBOX        ID_FLIP_IMAGE,320,179,38,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Learning Rate",IDC_STATIC,129,110,50,11
    EDITTEXT        ID_BSG_LEARNING_RATE,182,108,47,14,ES_AUTOHSCROLL
    CONTROL         "Background Subtraction",IDC_RADIO_BACKGROUNDSUBTRACTION,
                    "Button",BS_AUTORADIOBUTTON,34,51,92,10
    GROUPBOX        "Image",IDC_STATIC,273,165,184,136,0,WS_EX_STATICEDGE
    GROUPBOX        "ROI",IDC_STATIC,279,225,174,71
    EDITTEXT        IDC_POINT_LEFT_ABOVE,323,242,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINT_RIGHT_ABOVE,408,242,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINT_LEFT_BELOW,323,273,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINT_RIGHT_BELOW,409,273,40,14,ES_AUTOHSCROLL
    CTEXT           "Point Left\nAbove",IDC_STATIC,280,240,37,19
    CTEXT           "Point Left\nBelow",IDC_STATIC,280,273,38,20
    CTEXT           "Point Right\nAbove",IDC_STATIC,363,241,41,21
    CTEXT           "Point Right\nBelow",IDC_STATIC,363,272,43,19
    EDITTEXT        IDC_EDIT_DIR_DATA_TRAIN_SVM,100,290,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Train SVM",IDC_BUTTON_TRAIN_SVM,192,290,56,14
    PUSHBUTTON      "Load Data File",IDC_BUTTON_LOAD_FILE_TRAIN_SVM,40,290,56,14
    PUSHBUTTON      "Set As Default",IDC_BUTTON_SET_DEFAULT,151,313,50,14
    EDITTEXT        IDC_EDIT_IMAGE_GIAN,413,179,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_FRAME_RATE,320,203,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_EXPOSURE_TIME,414,204,40,14,ES_AUTOHSCROLL
    LTEXT           "Frame Rate",IDC_STATIC,278,205,40,8
    LTEXT           "Exposure Time",IDC_STATIC,362,206,49,8
    LTEXT           "Gian",IDC_STATIC,394,182,16,8
    CONTROL         "Adaptive Threshold",IDC_RADIO_ADAPTIVETHRESHOLD,"Button",BS_AUTORADIOBUTTON,37,146,78,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000903a8"
        BEGIN
            VALUE "CompanyName", "Hao Phuong Coporation"
            VALUE "FileDescription", "Shrimps Counting Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BasicDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) "
            VALUE "OriginalFilename", "BasicDemo.exe"
            VALUE "ProductName", "Hao Phuong Shrimps Counting"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BasicDemo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_Setting_DIALOG, DIALOG
    BEGIN
        MOCKUP, 0, 17, 0, 0, ".\Saved_Image\Image_w640_h480_fn2344.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BasicDemo_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Setting_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Setting_DIALOG DLGINIT
BEGIN
    ID_BLUR_KERNEL, 0x403, 2, 0
0x0031, 
    ID_BLUR_KERNEL, 0x403, 2, 0
0x0033, 
    ID_BLUR_KERNEL, 0x403, 2, 0
0x0035, 
    ID_BLUR_KERNEL, 0x403, 2, 0
0x0037, 
    ID_BLUR_KERNEL, 0x403, 2, 0
0x0039, 
    ID_BSG_SHADOW, 0x403, 5, 0
0x7254, 0x6575, "\000" 
    ID_BSG_SHADOW, 0x403, 6, 0
0x6146, 0x736c, 0x0065, 
    ID_MORPHO_METHOD, 0x403, 7, 0
0x6944, 0x616c, 0x6574, "\000" 
    ID_MORPHO_METHOD, 0x403, 6, 0
0x7245, 0x646f, 0x0065, 
    ID_MORPHO_METHOD, 0x403, 5, 0
0x704f, 0x6e65, "\000" 
    ID_MORPHO_METHOD, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    ID_MORPHO_KERNEL, 0x403, 2, 0
0x0031, 
    ID_MORPHO_KERNEL, 0x403, 2, 0
0x0033, 
    ID_MORPHO_KERNEL, 0x403, 2, 0
0x0035, 
    ID_MORPHO_KERNEL, 0x403, 2, 0
0x0037, 
    ID_MORPHO_KERNEL, 0x403, 2, 0
0x0039, 
    ID_BSG_METHOD, 0x403, 5, 0
0x4f4d, 0x3247, "\000" 
    ID_BLUR_MEDTHOD, 0x403, 4, 0
0x5641, 0x0047, 
    ID_BLUR_MEDTHOD, 0x403, 6, 0
0x4147, 0x5355, 0x0053, 
    ID_ADAPTIVETHRESHOLD_METHOD, 0x403, 7, 0
0x454d, 0x4e41, 0x435f, "\000" 
    ID_ADAPTIVETHRESHOLD_METHOD, 0x403, 11, 0
0x4147, 0x5355, 0x4953, 0x4e41, 0x435f, "\000" 
    ID_FLIP_IMAGE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    ID_FLIP_IMAGE, 0x403, 2, 0
0x0058, 
    ID_FLIP_IMAGE, 0x403, 2, 0
0x0059, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About BasicDemo(&A)..."
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HPC_ICON            ICON                    "res\\HPCl_logo.ico"

IDI_SETTING_ICON        ICON                    "res\\settings2.ico"

IDI_LOG_HISTORY_ICON    ICON                    "res\\log_history.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOG_VIEW_DIALOG DIALOGEX 0, 0, 419, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HISTORY"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",ID_LOG_OK,360,243,50,14
    PUSHBUTTON      "Clear Data",ID_LOG_CLEAR_DATA,10,243,50,14
    CONTROL         "",IDC_LOG_HISTORY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,8,375,231
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOG_VIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOG_VIEW_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BasicDemo.rc2"  // ????????ì????????ì??? Microsoft Visual C++ ???????¨?????????§???????§?????????§??????????ì????????ì???-|??????¨????????????¨?????????§??|???????§???o???
#include "l.CHS\afxres.rc"      // ???????¨?????????§???????§?????????§???o???????¨?????????§??|????????¨?????????§??|???????§???|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

