Hao Phuong - Parameters File
Blur_Method:AVG
Blur_Kernel:1
Mopho_Method:Open
Morpho_Kernel:5
Morpho_iterations:2
Min_Area:10.000000
Max_Area:1000.000000
Min_Width:3
Max_Width:50
Min_Height:3
Max_Height:50
Line_Position:400
Segment_To_Binary_Method:Adaptive Threshold
Background_Subtraction_Method:MOG2
Background_Subtraction_Shadow:False
Background_Subtraction_Threshold:25.000000
Background_Subtraction_History:500
Background_Subtraction_Learning_Rate:-1.000000
Adaptive_Threshod_Method:MEAN_C
KSize:29
C:20
Distance_Threshold:50.000000
Min_Hits:3
Max_Age:10
Flip_Image:Y
ROI_Point_Left_Above:23,0
ROI_Point_Left_Below:32,480
ROI_Point_Right_Above:625,0
ROI_Point_Right_Below:619,480
Image_Frame_Rate:200.000000
Image_Gain:10.016100
Image_Exposure_Time:2000.000000
