Hao Phuong - Parameters File
Blur_Method:AVG
Blur_Kernel:3
Mopho_Method:Open
Morpho_Kernel:5
Avg_Area:100
Min_Area:100
Max_Area:2000
Min_Width:5
Min_Height:10
Line_Position:300
Max_Distance:4000
Segment_To_Binary_Method:Adaptive_Threshold
Background_Subtraction_Method:MOG2
Background_Subtraction_Shadow:False
Background_Subtraction_Threshold:10
Background_Subtraction_History:500
Adaptive_Threshod_Method:MEAN_C
KSize:19
C:19
Tracking_Method:My_Simple_Tracking
Iou_Threshold:0.3
Min_Hits:1
Max_Age:5
Tolerance_X:20
