Hao Phuong - Parameters File
Blur_Method:AVG
Blur_Kernel:3
Mopho_Method:Open
Morpho_Kernel:5
Morpho_iterations:2
Avg_Area:100.000000
Min_Area:10.000000
Max_Area:1000.000000
Min_Width:3
Max_Width:50
Min_Height:3
Max_Height:50
Line_Position:400
Max_Distance:100.000000
Segment_To_Binary_Method:Adaptive Threshold
Background_Subtraction_Method:MOG2
Background_Subtraction_Shadow:False
Background_Subtraction_Threshold:25.000000
Background_Subtraction_History:500
Background_Subtraction_Learning_Rate:-1.000000
Adaptive_Threshod_Method:MEAN_C
KSize:29
C:20
Tracking_Method:SORT
Distance_Threshold:50.000000
Min_Hits:1
Max_Age:3
Tolerance_X:5
Flip_Image:Y
