Hao Phuong - Parameters File
Blur_Method:GAUSS
Blur_Kernel:9
Mopho_Method:Open
Morpho_Kernel:3
Morpho_iterations:5
Avg_Area:100
Min_Area:10
Max_Area:200
Min_Width:1
Min_Height:3
Line_Position:400
Max_Distance:400
Segment_To_Binary_Method:Adaptive_Threshold
Background_Subtraction_Method:MOG2
Background_Subtraction_Shadow:False
Background_Subtraction_Threshold:10
Background_Subtraction_History:500
Adaptive_Threshod_Method:MEAN_C
KSize:39
C:10
Tracking_Method:My_Simple_Tracking
Iou_Threshold:0.3
Min_Hits:1
Max_Age:5
Tolerance_X:50
