Hao Phuong - Parameters File
Blur_Method:AVG
Blur_Kernel:1
Mopho_Method:Open
Morpho_Kernel:5
Morpho_iterations:4
Avg_Area:9.000000
Min_Area:3.000000
Max_Area:4.000000
Min_Width:5
Max_Width:7
Min_Height:6
Max_Height:8
Line_Position:1
Max_Distance:2.000000
Segment_To_Binary_Method:Adaptive Threshold
Background_Subtraction_Method:MOG2
Background_Subtraction_Shadow:False
Background_Subtraction_Threshold:2.000000
Background_Subtraction_History:3
Adaptive_Threshod_Method:MEAN_C
KSize:1
C:2
Tracking_Method:My Simple Tracking
Distance_Threshold:6.000000
Min_Hits:7
Max_Age:8
Tolerance_X:3
